# numlook-cli

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/dxs/admin/: AdminApplication.java
admin/src/main/java/com/dxs/admin/aop/: ControllerValidatorAspect.java  GlobalExceptionHandler.java  WebLogAspect.java
admin/src/main/java/com/dxs/admin/config/: DruidConfiguration.java  RedisConfig.java  ShiroConfig.java
admin/src/main/java/com/dxs/admin/constants/: AdminConstant.java  ParamConstant.java
admin/src/main/java/com/dxs/admin/controller/: APIHttpErrorController.java  AdminController.java  DruidController.java  ResourceController.java  RoleController.java
admin/src/main/java/com/dxs/admin/enums/: ResultCodeEnum.java
admin/src/main/java/com/dxs/admin/exceptions/: APIRunTimeException.java  RoleNotExistException.java
admin/src/main/java/com/dxs/admin/params/: AdminRequest.java  AdminUpdateRequest.java
admin/src/main/java/com/dxs/admin/redis/: JWTRedisDAO.java
admin/src/main/java/com/dxs/admin/result/: PageResult.java  RestResult.java  RestResultBuilder.java  ResultUtils.java
admin/src/main/java/com/dxs/admin/service/: AdminService.java  ResourceService.java  RoleService.java
admin/src/main/java/com/dxs/admin/service/impl/: AdminServiceImpl.java  ResourceServiceImpl.java  RoleSerivceImpl.java
admin/src/main/java/com/dxs/admin/shiro/: AdminRealm.java  ShiroAuthenticationFilter.java  ShiroToken.java
admin/src/main/java/com/dxs/admin/utils/: CollectionUtils.java  DateUtil.java  EncryptUtils.java  JWTUtils.java  MD5Util.java  PageUtils.java  PkIdUtils.java  SignUtil.java  StringUtil.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/log/: logback-spring.xml
core/: pom.xml
core/src/main/java/com/dxs/core/: CoreApplication.java
core/src/main/java/com/dxs/core/dao/: AdminMapper.java  AdminRoleMapper.java  GeneratorMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
core/src/main/java/com/dxs/core/domain/: Admin.java  AdminRole.java  Generator.java  Resource.java  Role.java  RoleResource.java
core/src/main/java/com/dxs/core/mapper/: AdminMapper.xml  AdminRoleMapper.xml  GeneratorMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
core/src/main/java/com/dxs/core/mybatis/: MyJavaTypeResolver.java  MybatisGenerateApp.java
core/src/main/resources/: application-dev.yml
core/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
core/src/test/java/com/dxs/core/: CoreApplicationTests.java
db/: db_cli.sql
